{
    "version": "0.2.0",
    "configurations": [
        /* C/C++/Rust */
        // Extension: C/C++
        //      - "cppdbg" for GDB and LLDB
        //      - "cppvsdbg" for MSVC (vsdbg.exe)
        //      - "console": "internalConsole", "integratedTerminal", "externalTerminal"
        //      - "debug.allowBreakpointsEverywhere": true
        // Install GDB: pacman -S --needed base-devel mingw-w64-ucrt-x86_64-toolchain
        {
            "name": "Debug C/C++/Rust: Launch with cppdbg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/Debug/evktor.exe",
            "args": ["${workspaceFolder}/../assets", "${workspaceFolder}/shaders"],
            "cwd": "${workspaceFolder}",
            // "environment": [ { "name": "PATH", "value": "." } ],
            "externalConsole": false,
            "stopAtEntry": false,
            "windows": { "MIMode": "gdb", "miDebuggerPath": "gdb" },
            "linux": { "MIMode": "gdb", "miDebuggerPath": "gdb" },
            "osx": { "MIMode": "lldb" },
            "setupCommands": [
                { "text": "-enable-pretty-printing", "ignoreFailures": true },
                { "text": "-gdb-set disassembly-flavor intel", "ignoreFailures": true }
            ]
        }
    ]
}

